<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EF6C23;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .company-name {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            padding: 15px 20px;
            margin: 40px auto;
            border: none;
            border-radius: 15px;
            color: #fff;
            background-color: #d08157;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            width: 200px;
        }
        .button:hover {
            background-color: #f98100;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="solo vision.png" alt="Logo da Empresa">
        </div>
        
        <a href="login.html" class="button">Login</a>
        <a href="signup.html" class="button">Criar Conta</a>
    </div>
</body>
</html>



